<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars_wallpaper3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Earth">


    <ImageView
        android:id="@+id/sun_button"
        android:layout_width="443dp"
        android:layout_height="443dp"
        android:src="@drawable/sun2" />



    <FrameLayout
        android:id="@+id/sun_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>